<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Foodie - Drinks</title>
</head>

<body>

    <header>
        <h1><a href="#">Foodie</a></h1>


        <nav>
            <ul>
                <li><a href="./breakfast.html">Breakfast</a></li>
                <li><a href="./lunch.html">Lunch/Appetizer</a></li>
                <li><a href="./dinner.html">Dinner</a></li>
                <li><a href="./desserts.html">Dessert</a></li>
                <li><a href="./drinks.html">Drinks</a></li>
            </ul>
        </nav>

    </header>

    <section class="hero">
        <div class="hero-form">
            <h3>Get Exclusive Recipes Today!</h3>
            <p>Sign up below for access to our exclusive members only recipes!</p>

            <form>
                <label for="name">Enter Full Name:</label>
                <input type="text" placeholder="Your Name" id="name" class="form-input">

                <label for="email">Enter Email Address:</label>
                <input type="email" placeholder="Your Email" id="email" class="form-input">

                <label for="name">Enter Phone Number:</label>
                <input type="number" placeholder="Phone Number" id="telephone" class="form-input">

                <p>Are you at least 21 years of age for drink recipes?</p>

                <input type="radio" id="age-confirm-yes">
                <label for="age-confirm-yes">Yes</label>

                <input type="radio" id="age-confirm-no">
                <label for="age-confirm-no">No</label>

                <button type="submit">Subscribe</button>

            </form>
        </div>
    </section>


    <section id="drinks">
        <h2>Drinks</h2>
    </section>


    <footer>

        <p>Made By Kevin Jackson</p>
        <div>
            <small>
                <a href="./privacy-policy.html">Read our privacy policy</a>
            </small>
            <br>
            <small>&copy; 2022 Home Foodie Inc.</small>
        </div>

    </footer>

</body>

</html>